[gd_scene load_steps=7 format=3 uid="uid://dxgiiwuwh1nx3"]

[ext_resource type="Script" path="res://scripts/units/unit.gd" id="1_fdb33"]
[ext_resource type="Texture2D" uid="uid://c042y6vqaemf5" path="res://resources/home.svg" id="1_k3p84"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wasik"]
size = Vector2(63, 31)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bc15a"]
bg_color = Color(1, 1, 1, 0.333333)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6wg2y"]
bg_color = Color(0.137233, 0.926006, 0.489848, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_5syse"]

[node name="Base" type="CharacterBody2D" groups=["Building"]]
script = ExtResource("1_fdb33")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.337, 0.337)
texture = ExtResource("1_k3p84")
offset = Vector2(8, -2.01187)

[node name="CollisionAera" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 15)
shape = SubResource("RectangleShape2D_wasik")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -31.0
offset_top = -47.0
offset_right = 31.0
offset_bottom = -39.0
theme_override_styles/background = SubResource("StyleBoxFlat_bc15a")
theme_override_styles/fill = SubResource("StyleBoxFlat_6wg2y")
value = 100.0
show_percentage = false

[node name="AttackArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("CircleShape2D_5syse")

[node name="RangeIndicator" type="Node2D" parent="."]
