[gd_scene load_steps=7 format=3 uid="uid://dxib56xpjwho7"]

[ext_resource type="PackedScene" uid="uid://bd4pmp0uado01" path="res://scenes/arena.tscn" id="1_afsjw"]
[ext_resource type="Script" path="res://scripts/systems/game_speed_controller.gd" id="2_3pk6y"]
[ext_resource type="Script" path="res://scripts/debug/balance_panel.gd" id="3_ddyp1"]
[ext_resource type="Resource" uid="uid://cj0wgk5b7asry" path="res://resources/default_balance.tres" id="4_ox7uj"]

[sub_resource type="Gradient" id="Gradient_j2m11"]
offsets = PackedFloat32Array(0.538961)
colors = PackedColorArray(0.760264, 0.877287, 0.878758, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_yh3qj"]
gradient = SubResource("Gradient_j2m11")

[node name="BattleScene" type="Node"]

[node name="BackGround" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="BackGround"]
z_index = -3
position = Vector2(962.5, 540.5)
scale = Vector2(30.2656, 17.1094)
texture = SubResource("GradientTexture2D_yh3qj")

[node name="Arena" parent="." instance=ExtResource("1_afsjw")]
position = Vector2(420, 0)
metadata/_edit_lock_ = true

[node name="UI" type="CanvasLayer" parent="."]

[node name="GameSpeedControl" type="HBoxContainer" parent="UI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -403.0
offset_top = 8.0
offset_right = -4.0
offset_bottom = 43.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 0
alignment = 1
script = ExtResource("2_3pk6y")

[node name="PauseButton" type="Button" parent="UI/GameSpeedControl"]
layout_mode = 2
text = "暂停 ||"

[node name="NormalButton" type="Button" parent="UI/GameSpeedControl"]
layout_mode = 2
text = "正常 ▶
"

[node name="DoubleSpeedButton" type="Button" parent="UI/GameSpeedControl"]
layout_mode = 2
text = "2X"

[node name="QuadrupleSpeedButton" type="Button" parent="UI/GameSpeedControl"]
layout_mode = 2
text = "4X"

[node name="OctupleSpeedButton" type="Button" parent="UI/GameSpeedControl"]
layout_mode = 2
text = "8X"

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
script = ExtResource("3_ddyp1")
game_balance = ExtResource("4_ox7uj")

[node name="ScrollContainer" type="ScrollContainer" parent="Control"]
layout_mode = 0
offset_right = 410.0
offset_bottom = 975.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/ScrollContainer"]
layout_mode = 2

[connection signal="pressed" from="UI/GameSpeedControl/PauseButton" to="UI/GameSpeedControl" method="pause_game"]
[connection signal="pressed" from="UI/GameSpeedControl/NormalButton" to="UI/GameSpeedControl" method="normal_speed"]
[connection signal="pressed" from="UI/GameSpeedControl/DoubleSpeedButton" to="UI/GameSpeedControl" method="double_speed"]
[connection signal="pressed" from="UI/GameSpeedControl/QuadrupleSpeedButton" to="UI/GameSpeedControl" method="quadruple_speed"]
[connection signal="pressed" from="UI/GameSpeedControl/OctupleSpeedButton" to="UI/GameSpeedControl" method="octuple_speed"]
