[gd_scene load_steps=13 format=3 uid="uid://cmqeq7s64m0o6"]

[ext_resource type="Texture2D" uid="uid://brho74glkqysv" path="res://resources/hero.svg" id="1_4vd6s"]
[ext_resource type="Script" path="res://scripts/units/hero.gd" id="1_dhb1s"]
[ext_resource type="Script" path="res://scripts/components/health_component.gd" id="3_7fo26"]
[ext_resource type="Script" path="res://scripts/components/team_component.gd" id="4_o573e"]
[ext_resource type="Script" path="res://scripts/components/combat_component.gd" id="5_mriuu"]
[ext_resource type="Script" path="res://scripts/components/movement_component.gd" id="6_3xmmy"]
[ext_resource type="Script" path="res://scripts/components/respawn_component.gd" id="7_1eyp5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j7wcg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8etyk"]
bg_color = Color(1, 1, 1, 0.333333)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s56jj"]
bg_color = Color(0.137233, 0.926006, 0.489848, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_pkuth"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vvai1"]

[node name="Hero" type="CharacterBody2D" groups=["Hero"]]
script = ExtResource("1_dhb1s")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(174, 62)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_4vd6s")
offset = Vector2(-696, -248)

[node name="CollisionAera" type="CollisionShape2D" parent="."]
scale = Vector2(2.2, 2.2)
shape = SubResource("CircleShape2D_j7wcg")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -21.0
offset_top = -37.0
offset_right = 23.0
offset_bottom = -29.0
theme_override_styles/background = SubResource("StyleBoxFlat_8etyk")
theme_override_styles/fill = SubResource("StyleBoxFlat_s56jj")
value = 100.0
show_percentage = false

[node name="AttackArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("CircleShape2D_pkuth")

[node name="RangeIndicator" type="Node2D" parent="."]

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3_7fo26")

[node name="TeamComponent" type="Node" parent="."]
script = ExtResource("4_o573e")

[node name="MovementComponent" type="Node" parent="."]
script = ExtResource("6_3xmmy")

[node name="RespawnComponent" type="Node" parent="."]
script = ExtResource("7_1eyp5")

[node name="CombatComponent" type="Node2D" parent="."]
script = ExtResource("5_mriuu")

[node name="AttackArea" type="Area2D" parent="CombatComponent"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CombatComponent/AttackArea"]
shape = SubResource("CircleShape2D_vvai1")
